body {
    font-family: 'PT Sans', sans-serif;


}

.container {
    padding: 0px 75px 0px 75px;
}

a {
    text-decoration-line: none;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 25.5px;
    color: rgb(128, 128, 128);
}

h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 32.5px;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
}

button {
    border: none;
    outline: none;
    background: none;
}

/*start header*/
.header {
    background-image: url(../img/index/Image+Background.webp);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-toggler-icon {
    background-image: url(../img/index/bars-solid-full.svg);
}

.nav-item .nav-link {
    font-size: 17px;
    font-weight: 400;
    line-height: normal;
    color: #ffffff;

}

.nav-item a {
    transition: all 0.5S;
}

.nav-item :hover {
    color: rgb(255, 197, 96);
    text-decoration-line: underline;
    text-decoration-color: #fff;
    ;
}

.image img {
    width: 85px;
    height: 30px;
}

.chess h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 95px;
    font-weight: 700;
    line-height: 95px;
    color: rgb(255, 255, 255);
}


.play img {
    width: 24px;
    height: 24px;
}

.inplay {
    font-size: 16.5px;
    font-weight: 700;
    line-height: 16.5px;
    color: rgb(239, 240, 241);
    transition: all 0.5s;

}



.desOfTitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(255, 255, 255);
}

.play :hover .inplay {
    text-decoration-line: underline;
}

.innerreqTContact {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 167px;
    height: 52px;
    border-radius: 2px;
    font-size: 16.5px;
    font-weight: 700;
    line-height: 16.5px;
    color: #0B121F;
}

.reqTContact a {
    transition: all 0.5s;

}

.reqTContact :hover {
    background-color: #fff;
}

/*end header*/
/*start main*/
/*start about us*/
.chessboard img {
    display: flex;
    width: 100%;
    height: auto;

}

.about img {
    width: 80px;
    height: 30px;
}

.about h2 {
    padding-top: 12px;
    padding-bottom: 17px;
    font-size: 48px;
    font-weight: 700;
    line-height: 55.2px;
    color: rgb(11, 18, 31);

}

.about p {
    padding-top: 21px;
}

.card h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 32.5px;
    color: rgb(11, 18, 31);
}

/*about us end*/
/*offer start*/
.aboutOffer {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.item1 {
    background-image: url(../img/index/pgKing.webp);
    background-size: cover;
    width: 708px;
    height: 502px;
    background-position: -166px;
    background-repeat: no-repeat;
}

.item2 {
    background-image: url(../img/index/bgKnight.webp);
    background-size: cover;
    width: 708px;
    height: 502px;
    background-position: -166px;
    background-repeat: no-repeat;
}

.item3 {
    background-image: url(../img/index/bgPawn.webp);
    background-size: cover;
    width: 708px;
    height: 502px;
    background-position: -166px;
    background-repeat: no-repeat;
}

.carousel-indicators {
    bottom: -65px;
}

.carousel-indicators [data-bs-target] {
    background-color: #FFC560;
    width: 10px;
    height: 10px;
    border-radius: 50%;

}

.carousel-control-prev {
    left: -80px;
}

.carousel-control-next {
    right: 0px;
}

.carousel-control-prev-icon {
    width: 32px;
    height: 32px;
    background-color: #FFC560;
    border-radius: 50%;
}

.carousel-control-next-icon {
    width: 32px;
    height: 32px;
    background-color: #FFC560;
    border-radius: 50%;
}

.reqinner {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 47px;
    border-radius: 2px;
    font-size: 16.5px;
    font-weight: 700;
    line-height: 16.5px;
    color: #0B121F;
}

@media screen and (max-width: 570px) {
    .carousel-item p {
        display: none;
    }

    .carousel-item h3 {
        padding-bottom: 100px;
    }

    .carousel-control-prev {
        left: 0px;
    }
}

@media screen and (max-width: 1250px) {
    .carousel-control-prev {
        left: -20px;
    }

}

/*offer end*/
/*discount start*/
.discount {
    background-image: url(../img/index/ImageBackground.webp);
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 110px;
    background-repeat: no-repeat;
}

.reqinner1 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    font-size: 16.5px;
    font-weight: 700;
    line-height: 16.5px;
    color: #0B121F;
}

.reqTContact1 a {
    padding: 18px 26px;
    transition: all 0.5s;
    background-color: #ffffff;

}

.reqTContact1 :hover {
    background-color: #FFC560;
}

.discount h2 {
    font-family: Oswald, sans-serif;
    font-size: 95px;
    font-weight: 700;
    line-height: 95px;
    color: rgb(255, 255, 255);
}

.discount p {
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(255, 255, 255);
}

@media screen and (min-width:1770px) {
    .discount {
        background-position: 0px;

    }

}

@media screen and (max-width:450px) {
    .discount h2 {
        font-size: 45px;
        font-weight: 400;
        line-height: 60px;
    }

}

/*discount end*/
/*start events*/
.card1 {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.05); 
    background-clip: border-box;
    border: 0.5px solid rgba(255, 255, 255, 0.2);   
}
.card1 .event-time{
    font-family: Oswald, sans-serif;
font-size: 25px;
font-weight: 700;
line-height: 32.5px;
color: rgb(255, 197, 96);
}
.card1 .player-name{
    font-family: "PT Sans", sans-serif;
font-size: 17px;
font-weight: 400;
line-height: 25.5px;
color: rgb(255, 255, 255);
}
.card1 img{
    width: 170px;
    height: 170px;
}
.card1 p{
    font-family: "PT Sans", sans-serif;
font-size: 17px;
font-weight: 400;
line-height: 25.5px;
color: rgb(255, 255, 255);
}
.card1 a{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 32.5px;
    color: #fff;

}
@media screen and (max-width:1000px){
    .card1 p{
        display: none;
    }
    .card1 a{
        font-size: 17px;
    font-weight: 600;
    line-height: 32.5px;
    }
    .card1 img{
        display: none;
    }
}
.card1 a :hover{

}
/*end events*/
